{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Parse",
            "cargo": {
                "args": [
                    "build",
                    "--bin=suzaku-cli",
                    "--package=suzaku-cli"
                ],
                "filter": {
                    "name": "suzaku-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "parse",
                "-s",
                "./temp/java_src",
                "-o",
                "./temp"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Extract",
            "cargo": {
                "args": [
                    "build",
                    "--bin=suzaku-cli",
                    "--package=suzaku-cli"
                ],
                "filter": {
                    "name": "suzaku-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "extract",
                "-m",
                "./temp/output/metadata/Compile.json",
                "-o",
                "./temp"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Map",
            "cargo": {
                "args": [
                    "build",
                    "--bin=suzaku-cli",
                    "--package=suzaku-cli"
                ],
                "filter": {
                    "name": "suzaku-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "map",
                "-e",
                "./temp/output/elements",
                "-o",
                "./temp"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Analysis",
            "cargo": {
                "args": [
                    "build",
                    "--bin=suzaku-cli",
                    "--package=suzaku-cli"
                ],
                "filter": {
                    "name": "suzaku-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "analysis",
                "-d",
                "./temp/output/mapped.ele",
                "-o",
                "./temp"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Report",
            "cargo": {
                "args": [
                    "build",
                    "--bin=suzaku-cli",
                    "--package=suzaku-cli"
                ],
                "filter": {
                    "name": "suzaku-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "report",
                "-d",
                "./temp/output/analysed.data",
                "-o",
                "./temp"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Pipeline",
            "cargo": {
                "args": [
                    "build",
                    "--bin=suzaku-cli",
                    "--package=suzaku-cli"
                ],
                "filter": {
                    "name": "suzaku-cli",
                    "kind": "bin"
                }
            },
            "args": [
                "pipeline",
                "-c",
                "",
                "-o",
                "./temp"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'suzaku-cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=suzaku-cli",
                    "--package=suzaku-cli"
                ],
                "filter": {
                    "name": "suzaku-cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'core'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=core"
                ],
                "filter": {
                    "name": "core",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}